# FastLearn

./: FastLearn.csproj  FastLearn.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Infrastructures/: ELearningDbContext.cs  ELearningDbInitializer.cs
Infrastructures/Models/: ApplicationUser.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Faculty.cs  FeedBack.cs  Message.cs  Query.cs  Student.cs  StudyCenter.cs
Infrastructures/ViewModels/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs  AdminAddViewModel.cs  AdminDeleteViewModel.cs  AdminDetailsViewModel.cs  AdminEditViewModel.cs  AdminIndexViewModel.cs  CourseAddViewModel.cs  CreateRoleViewModel.cs  DeleteStudyViewModel.cs  EditStudyCenterViewModel.cs  EnrolStudentViewModel.cs  FacultyAddViewModel.cs  FacultyDeleteViewModel.cs  FacultyDetailsViewModel.cs  ManageCourseViewModel.cs  ManageFacultyViewModel.cs  PopulateEnrolViewModel.cs  ProfileIndexViewModel.cs  StudyCenterViewModel.cs
Migrations/: 20201215104444_v1.Designer.cs  20201215104444_v1.cs  20201215112452_v2.Designer.cs  20201215112452_v2.cs  20201218201702_v1.Designer.cs  20201218201702_v1.cs  20201226194227_v1.Designer.cs  20201226194227_v1.cs  20201230145041_v2.Designer.cs  20201230145041_v2.cs  ELearningDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: About.cshtml  Blog.cshtml  BlogPost.cshtml  Contact.cshtml  Course.cshtml  Index.cshtml  Instructor.cshtml  (+1 more)
(+55 files in other folders)
